# Sofware-CMJC-Version-BETA-1.0

./: App.xaml  App.xaml.cs  README.md  Sofware CMJC Version 1.0.csproj  Sofware CMJC Version 1.0.sln
Contexto_CMJC/: CMJC_Context.cs
Migrations/: 20240122172738_CMJC.Designer.cs  20240122172738_CMJC.cs  CMJC_ContextModelSnapshot.cs
Modelo/: Consulta.cs  Diagnostico.cs  HistoriaClinica.cs  HistoriaUsuario.cs  Paciente.cs  Receta.cs  Usuario.cs
Properties/PublishProfiles/: FolderProfile.pubxml
VistaModelo/: AddPacienteVM.cs  BaseVM.cs  BaseVMBase.cs  CommandVM.cs  ConsultasVM.cs  EditPacienteVM.cs  EditarUsuarioVM.cs  FormularioHistoriaPrincipalVM.cs  FormularioHistoriaSecundariaVM.cs  HistoriaBasicaVM.cs  HistoriaClinicaVM.cs  ListaHUVM.cs  LoginVM.cs  MenuVM.cs  PacientesVM.cs  PerfilesVM.cs  RecetaEstandarVM.cs  RecetaEstandarizadaGeneralVM.cs  SignUpVM.cs  VerConsultasVM.cs
Vistas/: AddPaciente.xaml  AddPaciente.xaml.cs  Consultas.xaml  Consultas.xaml.cs  EditPaciente.xaml  EditPaciente.xaml.cs  EditarUsuario.xaml  EditarUsuario.xaml.cs  FormularioHistoriaPrincipal.xaml  FormularioHistoriaPrincipal.xaml.cs  FormularioHistoriaSecundaria.xaml  FormularioHistoriaSecundaria.xaml.cs  HistoriaBasica.xaml  HistoriaBasica.xaml.cs  HistoriasClinicas.xaml  HistoriasClinicas.xaml.cs  ListaHU.xaml  ListaHU.xaml.cs  Login.xaml  Login.xaml.cs  Menu.xaml  Menu.xaml.cs  Pacientes.xaml  Pacientes.xaml.cs  Perfiles.xaml  Perfiles.xaml.cs  RecetaEstandar.xaml  RecetaEstandar.xaml.cs  RecetaEstandarListaGeneral.xaml  RecetaEstandarListaGeneral.xaml.cs  SignUp.xaml  SignUp.xaml.cs  TipoAtencionDialog.xaml  TipoAtencionDialog.xaml.cs  VentanaInformacionReceta.xaml  VentanaInformacionReceta.xaml.cs  VerConsultas.xaml  VerConsultas.xaml.cs
Vistas/Recursos/: Style_CMJC.xaml
