<Window x:Class="Sofware_CMJC_Version_1._0.Vistas.FormularioHistoriaSecundaria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sofware_CMJC_Version_1._0.Vistas" 
        xmlns:vistamodelo="clr-namespace:Sofware_CMJC_Version_1._0.VistaModelo" 
        d:DataContext="{d:DesignInstance Type=vistamodelo:FormularioHistoriaSecundariaVM}"
        mc:Ignorable="d"
        Title="FormularioHistoriaSecundaria" 
        Height="600" Width="835"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent">

    <Border CornerRadius="0"
    BorderThickness="2.5" Margin="0,0,0,0">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0.5,1.5" EndPoint="1,1">
                <GradientStop Color="{StaticResource Color1}" Offset="1"/>
                <GradientStop Color="{StaticResource Color2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                <GradientStop Color="{StaticResource Color4}" Offset="0"/>
                <GradientStop Color="{StaticResource Color4}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <!-- Contenido principal -->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="35"
                   Grid.Column="0">
                <Border.Background>
                    <ImageBrush Opacity="0.25" ImageSource="/Vistas/Recursos/LOGO.png"/>
                </Border.Background>

                <Grid Margin="0,0,-25,0">
                    <Grid.RowDefinitions>
                        <!--Barra Superior-->
                        <RowDefinition Height="25"/>
                        <!--Titulo-->
                        <RowDefinition Height="55"/>
                        <!--Contenido-->
                        <RowDefinition Height="450"/>
                        <!--Botones-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="PnlControlBar"
                               Grid.Row="0"
                               Orientation="Horizontal"
                               FlowDirection="RightToLeft"
                               Background="#1A7C82"
                               MouseDown="PnlControlBar_MouseLeftButtonDown"
                               MouseLeftButtonUp="PnlControlBar_MouseLeftButtonUp" Margin="0,0,25,0">

                        <Button x:Name="btnBack"
                                Click="btnBack_Click"
                               Style="{StaticResource BotonS1}">
                            <Image Source="/Vistas/Recursos/anterior.png" Width="16"/>
                        </Button>

                        <Button x:Name="btnMinimize"
                               Style="{StaticResource BotonS1}"
                               Click="BtnMinimize_Click">
                            <Image Source="/Vistas/Recursos/menos.png" Width="16"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                Background="#FFFFFF" Margin="0,0,26,0">
                        <Image Margin="0" Source="/Vistas/Recursos/diagnostico.png"/>
                        <TextBlock Text="Diagnóstico"
                                   Foreground="#4D4D4D"
                                   Margin="5"
                                   FontSize="35"
                                   FontFamily="{StaticResource BebasNeueFont}"/>
                        <TextBlock Text="Usuario:"
                                   Foreground="#4D4D4D"
                                   HorizontalAlignment="Right"
                                   Margin="300,20,0,0"
                                   FontSize="20"
                                   FontFamily="{StaticResource BebasNeueFont}"/>
                        <TextBlock 
                                   Foreground="#4D4D4D"
                                   HorizontalAlignment="Right"
                                   Margin="10,20,0,0"
                                   FontSize="20"
                                   FontFamily="{StaticResource BebasNeueFont}"
                                    Text="{Binding UserFullName}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Margin="0,0,25,0">
                        <!-- Diagnóstico -->
                        <TextBlock Text="Diagnóstico      Cantidad:" Foreground="Black" FontSize="20" Margin="15,50,0,10"  FontFamily="{StaticResource BebasNeueFont}"/>
                        <TextBox x:Name="CantidadTextBox" TextChanged="CantidadTextBox_TextChanged" Foreground="Black" FontSize="20" VerticalContentAlignment="Top" Margin="-270,-40,0,0" Width="80" Height="20" FontFamily="{StaticResource FranklinGothicFont}" />
                        <StackPanel Orientation="Horizontal" Margin="15,25,0,10" Height="20">
                            <!-- CIE10 en el lado izquierdo -->
                            <TextBlock Text="CIE10" Foreground="Black" FontSize="18" Margin="0,0,10,0" FontFamily="{StaticResource FranklinGothicFont}"/>
                            <!-- Descripción en el lado derecho -->
                            <TextBlock Text="Descripción" Foreground="Black" FontSize="18" Margin="65,0,0,0" FontFamily="{StaticResource FranklinGothicFont}"/>
                            <!-- Tipo de Diagnóstico -->
                            <TextBlock Text="Tipo de Diagnóstico" Foreground="Black" FontSize="20" Margin="200,0,0,0" FontFamily="{StaticResource FranklinGothicFont}" Width="184"/>
                        </StackPanel>
                        <UniformGrid x:Name="DiagnosticoStackPanel" 
                                     Columns="1" 
                                     VerticalAlignment="Top" 
                                     Margin="0,0,0,10" 
                                     Width="800" 
                                     Height="Auto">
                        </UniformGrid>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Margin="0,0,25,0">
                        <Button x:Name="GuardarConsulta"
                         Content="Guardar Consulta" 
                         Margin="15,25,0,0"
                         HorizontalAlignment="Left"
                         Style="{StaticResource BotonS3}"
                         Click="GuardarConsulta_Button_Click"/>
                         <Button Content="Exportar Historial Actual" 
                         Margin="215,-25,0,0"
                         HorizontalAlignment="Left"
                         Style="{StaticResource BotonS3}"
                                 Command="{Binding ExportarCommand}"/>
                        <Button Content="Añadir Receta Estandarizada" 
                         Margin="415,-25,0,0"
                         HorizontalAlignment="Left"
                         Style="{StaticResource BotonS3}"
                                Command="{Binding AddRecetaEstandarCommand}"/>
                        <Button Content="Volver a Menu" 
                         Margin="660,-30,0,0"
                         HorizontalAlignment="Left"
                         Style="{StaticResource BotonS2}"
                                Command="{Binding VolverAlMenuCommand}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
