
FC:\Users\ANDY\source\repos\Sofware CMJC Version 1.0\App.xaml;;
FC:\Users\ANDY\source\repos\Sofware CMJC Version 1.0\Vistas\AddPaciente.xaml;;
FC:\Users\ANDY\source\repos\Sofware CMJC Version 1.0\Vistas\Consultas.xaml;;
FC:\Users\ANDY\source\repos\Sofware CMJC Version 1.0\Vistas\EditarUsuario.xaml;;
FC:\Users\ANDY\source\repos\Sofware CMJC Version 1.0\Vistas\EditPaciente.xaml;;
FC:\Users\ANDY\source\repos\Sofware CMJC Version 1.0\Vistas\FormularioHistoriaPrincipal.xaml;;
FC:\Users\ANDY\source\repos\Sofware CMJC Version 1.0\Vistas\FormularioHistoriaSecundaria.xaml;;
FC:\Users\ANDY\source\repos\Sofware CMJC Version 1.0\Vistas\HistoriaBasica.xaml;;
FC:\Users\ANDY\source\repos\Sofware CMJC Version 1.0\Vistas\HistoriasClinicas.xaml;;
FC:\Users\ANDY\source\repos\Sofware CMJC Version 1.0\Vistas\ListaHU.xaml;;
FC:\Users\ANDY\source\repos\Sofware CMJC Version 1.0\Vistas\Login.xaml;;
FC:\Users\ANDY\source\repos\Sofware CMJC Version 1.0\Vistas\Menu.xaml;;
FC:\Users\ANDY\source\repos\Sofware CMJC Version 1.0\Vistas\Pacientes.xaml;;
FC:\Users\ANDY\source\repos\Sofware CMJC Version 1.0\Vistas\Perfiles.xaml;;
FC:\Users\ANDY\source\repos\Sofware CMJC Version 1.0\Vistas\RecetaEstandar.xaml;;
FC:\Users\ANDY\source\repos\Sofware CMJC Version 1.0\Vistas\RecetaEstandarListaGeneral.xaml;;
FC:\Users\ANDY\source\repos\Sofware CMJC Version 1.0\Vistas\SignUp.xaml;;
FC:\Users\ANDY\source\repos\Sofware CMJC Version 1.0\Vistas\TipoAtencionDialog.xaml;;
FC:\Users\ANDY\source\repos\Sofware CMJC Version 1.0\Vistas\VentanaInformacionReceta.xaml;;
FC:\Users\ANDY\source\repos\Sofware CMJC Version 1.0\Vistas\VerConsultas.xaml;;

